# DemoSQL

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sample/jbanse/demosql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/jbanse/demosql/: SampleApplication.kt  SampleComponent.kt
app/src/main/java/sample/jbanse/demosql/data/controller/: DbRepository.kt  Repository.kt
app/src/main/java/sample/jbanse/demosql/data/controller/model/: NewsListItem.kt
app/src/main/java/sample/jbanse/demosql/data/dao/: Author.kt  News.java  News.kt  NewsDetail.java  NewsDetail.kt  NewsItem.java
app/src/main/java/sample/jbanse/demosql/data/db/: DateAdapter.kt  DbHelper.kt  DemoSQLOpenHelper.kt
app/src/main/java/sample/jbanse/demosql/data/module/: AppModule.kt  BDDModule.kt  ViewModelModule.kt
app/src/main/java/sample/jbanse/demosql/data/tools/: AppSchedulers.kt
app/src/main/java/sample/jbanse/demosql/inject/: SampleViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/sample/jbanse/demosql/ui/: MainActivity.kt  MainBuilder.kt  MainViewModel.kt  NewsListAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/sample/jbanse/demosql/data/dao/: Author.sq  News.sq
app/src/test/java/sample/jbanse/demosql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
